/opt/pytorch/lib64/python3.13/site-packages/torch/cuda/__init__.py:65: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/ssm-user/efs/eacs/train_bounds.py:122: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if use_amp else None
  Loading parquet: /home/ssm-user/efs/workspace/extract_imagenet_100/data/imagenet100/train.parquet
  Loading parquet: /home/ssm-user/efs/workspace/extract_imagenet_100/data/imagenet100/validation.parquet
[upper] full train samples: 126,689
/home/ssm-user/efs/eacs/common.py:364: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
[upper_seed123] epoch   0 |   153.8s
  [upper] epoch   0 | train_acc=0.1291 | val_acc=0.2196 | macro_f1=0.1890
[upper_seed123] epoch   1 |   149.0s
[upper_seed123] epoch   2 |   137.1s
[upper_seed123] epoch   3 |   136.9s
[upper_seed123] epoch   4 |   137.6s
[upper_seed123] epoch   5 |   137.0s
  [upper] epoch   5 | train_acc=0.4667 | val_acc=0.4468 | macro_f1=0.4374
[upper_seed123] epoch   6 |   137.2s
[upper_seed123] epoch   7 |   137.2s
[upper_seed123] epoch   8 |   137.1s
[upper_seed123] epoch   9 |   137.3s
[upper_seed123] epoch  10 |   137.1s
  [upper] epoch  10 | train_acc=0.5277 | val_acc=0.5402 | macro_f1=0.5364
[upper_seed123] epoch  11 |   137.0s
[upper_seed123] epoch  12 |   137.2s
[upper_seed123] epoch  13 |   137.2s
[upper_seed123] epoch  14 |   137.3s
[upper_seed123] epoch  15 |   137.1s
  [upper] epoch  15 | train_acc=0.5571 | val_acc=0.5414 | macro_f1=0.5398
[upper_seed123] epoch  16 |   137.0s
[upper_seed123] epoch  17 |   137.1s
[upper_seed123] epoch  18 |   137.1s
[upper_seed123] epoch  19 |   137.1s
[upper_seed123] epoch  20 |   137.1s
  [upper] epoch  20 | train_acc=0.5756 | val_acc=0.5754 | macro_f1=0.5706
[upper_seed123] epoch  21 |   137.2s
[upper_seed123] epoch  22 |   136.9s
[upper_seed123] epoch  23 |   136.8s
[upper_seed123] epoch  24 |   137.4s
[upper_seed123] epoch  25 |   137.8s
  [upper] epoch  25 | train_acc=0.6007 | val_acc=0.6256 | macro_f1=0.6199
[upper_seed123] epoch  26 |   137.5s
[upper_seed123] epoch  27 |   137.5s
[upper_seed123] epoch  28 |   137.4s
[upper_seed123] epoch  29 |   137.1s
[upper_seed123] epoch  30 |   137.2s
  [upper] epoch  30 | train_acc=0.6290 | val_acc=0.6414 | macro_f1=0.6397
[upper_seed123] epoch  31 |   137.2s
[upper_seed123] epoch  32 |   137.1s
[upper_seed123] epoch  33 |   137.1s
[upper_seed123] epoch  34 |   137.4s
[upper_seed123] epoch  35 |   137.1s
  [upper] epoch  35 | train_acc=0.6596 | val_acc=0.6556 | macro_f1=0.6547
[upper_seed123] epoch  36 |   137.2s
[upper_seed123] epoch  37 |   137.2s
[upper_seed123] epoch  38 |   136.9s
[upper_seed123] epoch  39 |   137.4s
[upper_seed123] epoch  40 |   137.0s
  [upper] epoch  40 | train_acc=0.6966 | val_acc=0.7156 | macro_f1=0.7143
[upper_seed123] epoch  41 |   137.2s
[upper_seed123] epoch  42 |   137.1s
[upper_seed123] epoch  43 |   137.3s
[upper_seed123] epoch  44 |   137.0s
[upper_seed123] epoch  45 |   137.4s
  [upper] epoch  45 | train_acc=0.7417 | val_acc=0.7466 | macro_f1=0.7458
[upper_seed123] epoch  46 |   137.3s
[upper_seed123] epoch  47 |   137.6s
[upper_seed123] epoch  48 |   137.5s
[upper_seed123] epoch  49 |   137.2s
[upper_seed123] epoch  50 |   137.2s
  [upper] epoch  50 | train_acc=0.7933 | val_acc=0.8116 | macro_f1=0.8101
[upper_seed123] epoch  51 |   136.8s
  [upper] epoch  51 | train_acc=0.8074 | val_acc=0.8112 | macro_f1=0.8113
[upper_seed123] epoch  52 |   137.1s
  [upper] epoch  52 | train_acc=0.8159 | val_acc=0.8166 | macro_f1=0.8160
[upper_seed123] epoch  53 |   137.3s
  [upper] epoch  53 | train_acc=0.8284 | val_acc=0.8154 | macro_f1=0.8147
[upper_seed123] epoch  54 |   137.3s
  [upper] epoch  54 | train_acc=0.8370 | val_acc=0.8330 | macro_f1=0.8321
[upper_seed123] epoch  55 |   137.2s
  [upper] epoch  55 | train_acc=0.8430 | val_acc=0.8318 | macro_f1=0.8314
[upper_seed123] epoch  56 |   137.3s
  [upper] epoch  56 | train_acc=0.8498 | val_acc=0.8370 | macro_f1=0.8369
[upper_seed123] epoch  57 |   137.3s
  [upper] epoch  57 | train_acc=0.8579 | val_acc=0.8358 | macro_f1=0.8357
[upper_seed123] epoch  58 |   137.1s
  [upper] epoch  58 | train_acc=0.8601 | val_acc=0.8392 | macro_f1=0.8389
[upper_seed123] epoch  59 |   137.4s
  [upper] epoch  59 | train_acc=0.8626 | val_acc=0.8396 | macro_f1=0.8391
[upper_seed123] SUMMARY | n=60 total=8261s mean=137.7s (min=136.8, max=153.8)
[upper_seed123] SUMMARY | n=60 total=8261s mean=137.7s (min=136.8, max=153.8)

[upper seed=123] DONE | best_acc=0.8396 @ epoch 59
  ckpt    → /home/ssm-user/efs/eacs_results/bounds/seed123/upper.pt
  metrics → /home/ssm-user/efs/eacs_results/bounds/seed123/upper_metrics.json
