/opt/pytorch/lib64/python3.13/site-packages/torch/cuda/__init__.py:65: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/ssm-user/efs/eacs/train_bounds.py:122: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if use_amp else None
  Loading parquet: /home/ssm-user/efs/workspace/extract_imagenet_100/data/imagenet100/train.parquet
  Loading parquet: /home/ssm-user/efs/workspace/extract_imagenet_100/data/imagenet100/validation.parquet
[upper] full train samples: 126,689
/home/ssm-user/efs/eacs/common.py:364: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
[upper_seed42] epoch   0 |   154.5s
  [upper] epoch   0 | train_acc=0.1300 | val_acc=0.2140 | macro_f1=0.1946
[upper_seed42] epoch   1 |   149.1s
[upper_seed42] epoch   2 |   137.5s
[upper_seed42] epoch   3 |   137.2s
[upper_seed42] epoch   4 |   137.8s
[upper_seed42] epoch   5 |   137.5s
  [upper] epoch   5 | train_acc=0.4722 | val_acc=0.4544 | macro_f1=0.4513
[upper_seed42] epoch   6 |   137.8s
[upper_seed42] epoch   7 |   137.9s
[upper_seed42] epoch   8 |   137.4s
[upper_seed42] epoch   9 |   137.2s
[upper_seed42] epoch  10 |   137.7s
  [upper] epoch  10 | train_acc=0.5259 | val_acc=0.5024 | macro_f1=0.5078
[upper_seed42] epoch  11 |   138.1s
[upper_seed42] epoch  12 |   137.4s
[upper_seed42] epoch  13 |   137.3s
[upper_seed42] epoch  14 |   137.6s
[upper_seed42] epoch  15 |   137.4s
  [upper] epoch  15 | train_acc=0.5533 | val_acc=0.5400 | macro_f1=0.5397
[upper_seed42] epoch  16 |   137.8s
[upper_seed42] epoch  17 |   137.4s
[upper_seed42] epoch  18 |   137.7s
[upper_seed42] epoch  19 |   137.7s
[upper_seed42] epoch  20 |   137.8s
  [upper] epoch  20 | train_acc=0.5777 | val_acc=0.5524 | macro_f1=0.5586
[upper_seed42] epoch  21 |   137.7s
[upper_seed42] epoch  22 |   138.0s
[upper_seed42] epoch  23 |   137.9s
[upper_seed42] epoch  24 |   138.0s
[upper_seed42] epoch  25 |   137.6s
  [upper] epoch  25 | train_acc=0.6024 | val_acc=0.6140 | macro_f1=0.6154
[upper_seed42] epoch  26 |   138.0s
[upper_seed42] epoch  27 |   138.2s
[upper_seed42] epoch  28 |   137.6s
[upper_seed42] epoch  29 |   138.0s
[upper_seed42] epoch  30 |   137.9s
  [upper] epoch  30 | train_acc=0.6285 | val_acc=0.6450 | macro_f1=0.6399
[upper_seed42] epoch  31 |   137.9s
[upper_seed42] epoch  32 |   137.9s
[upper_seed42] epoch  33 |   137.4s
[upper_seed42] epoch  34 |   137.8s
[upper_seed42] epoch  35 |   137.9s
  [upper] epoch  35 | train_acc=0.6626 | val_acc=0.6856 | macro_f1=0.6862
[upper_seed42] epoch  36 |   137.8s
[upper_seed42] epoch  37 |   137.6s
[upper_seed42] epoch  38 |   138.1s
[upper_seed42] epoch  39 |   138.4s
[upper_seed42] epoch  40 |   138.3s
  [upper] epoch  40 | train_acc=0.6974 | val_acc=0.7114 | macro_f1=0.7127
[upper_seed42] epoch  41 |   138.2s
[upper_seed42] epoch  42 |   138.2s
[upper_seed42] epoch  43 |   137.7s
[upper_seed42] epoch  44 |   138.0s
[upper_seed42] epoch  45 |   138.1s
  [upper] epoch  45 | train_acc=0.7413 | val_acc=0.7672 | macro_f1=0.7669
[upper_seed42] epoch  46 |   138.6s
[upper_seed42] epoch  47 |   138.6s
[upper_seed42] epoch  48 |   138.2s
[upper_seed42] epoch  49 |   139.1s
[upper_seed42] epoch  50 |   138.6s
  [upper] epoch  50 | train_acc=0.7952 | val_acc=0.8072 | macro_f1=0.8061
[upper_seed42] epoch  51 |   138.4s
  [upper] epoch  51 | train_acc=0.8055 | val_acc=0.8104 | macro_f1=0.8104
[upper_seed42] epoch  52 |   138.3s
  [upper] epoch  52 | train_acc=0.8163 | val_acc=0.8156 | macro_f1=0.8145
[upper_seed42] epoch  53 |   138.5s
  [upper] epoch  53 | train_acc=0.8281 | val_acc=0.8282 | macro_f1=0.8276
[upper_seed42] epoch  54 |   138.9s
  [upper] epoch  54 | train_acc=0.8337 | val_acc=0.8310 | macro_f1=0.8303
[upper_seed42] epoch  55 |   139.3s
  [upper] epoch  55 | train_acc=0.8434 | val_acc=0.8388 | macro_f1=0.8377
[upper_seed42] epoch  56 |   138.8s
  [upper] epoch  56 | train_acc=0.8507 | val_acc=0.8416 | macro_f1=0.8410
[upper_seed42] epoch  57 |   138.6s
  [upper] epoch  57 | train_acc=0.8563 | val_acc=0.8408 | macro_f1=0.8401
[upper_seed42] epoch  58 |   138.6s
  [upper] epoch  58 | train_acc=0.8605 | val_acc=0.8446 | macro_f1=0.8441
[upper_seed42] epoch  59 |   138.3s
  [upper] epoch  59 | train_acc=0.8633 | val_acc=0.8448 | macro_f1=0.8443
[upper_seed42] SUMMARY | n=60 total=8307s mean=138.4s (min=137.2, max=154.5)
[upper_seed42] SUMMARY | n=60 total=8307s mean=138.4s (min=137.2, max=154.5)

[upper seed=42] DONE | best_acc=0.8448 @ epoch 59
  ckpt    → /home/ssm-user/efs/eacs_results/bounds/seed42/upper.pt
  metrics → /home/ssm-user/efs/eacs_results/bounds/seed42/upper_metrics.json
